<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="font.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/6442861285.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">
                <i class="fa-solid fa-snowman fa-xl" style="color: #74C0FC;"></i>
                <p>여행</p>
                <a href=""></a>
            </div>
            <div style="flex-grow: 3"></div>
            <div class="flex-item">
                <p id ="login">로그인</p>
                <a href=""></a>
                <i class="fa-solid fa-bars fa-xl" style="color: #74C0FC;"></i>
            </div>
        </div>

        <div class="main-bg">
            <h3 class="main-title">Let's Go!</h3>
            <p class="sub-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque doloribus similique dolorem consequatur, est distinctio sed facilis? Sequi, repellat eaque.
            </p>
            <button class="main-btn">더 알아보기</button>
        </div>
        
        <div class="menu-container">
            <div class="menu-item">
                <i class="fa-solid fa-e"></i>
                <h5>영어</h5>
                <p>Enlgish!</p>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-calculator"></i>
                <h5>수학</h5>
                <p>MATH!</p>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-flask"></i>
                <h5>과학</h5>
                <p>SCI!</p>
            </div><div class="menu-item">
                <i class="fa-solid fa-dumbbell"></i>
                <h5>체육</h5>
                <p>GYM!</p>
            </div>

        </div>
    </body>

</html>